# Email-Marketing-System

./:  .gitlab-ci.yml  .gitlab-ci.yml  .procfile  build.gradle
src/main/java/com/ems/: Main.java  RunApp.java
src/main/java/com/ems/DbConnection/: MySqlPersistenceConnection.java
src/main/java/com/ems/authentication/Exception/: DatabaseNotFound.java  UserAlreadyRegisteredException.java
src/main/java/com/ems/authentication/buisness/: Authenticate.java  HttpSessionManager.java  IAuthenticate.java  MD5.java  State.java  SuccessfulLoggedInState.java  UnSuccessfulLoginState.java
src/main/java/com/ems/authentication/controller/: AuthenticationController.java
src/main/java/com/ems/authentication/dto/: RegisterUserDto.java
src/main/java/com/ems/authentication/exception/: UserAlreadyRegisteredException.java
src/main/java/com/ems/authentication/model/: User.java
src/main/java/com/ems/authentication/persistence/: IUserPersistence.java  UserDB.java
src/main/java/com/ems/buisness/: IAuthenticate.java
src/main/java/com/ems/controller/: AccessController.java  RunApp.java
src/main/java/com/ems/emailAnalytics/: AnalyticsController.java
src/main/java/com/ems/home/: controller.java
src/main/java/com/ems/response_generator/: IResponseGeneratorFactory.java  JsonResponseGenerator.java  JsonResponseGeneratorFactory.java  ResponseGenerator.java
src/main/resources/configuration/: configuration.json
src/main/resources/static/styles/: email-form.css  emailtemplate.css  form.css  index.css
src/main/resources/templates/: campaignAnalytics.html  campaignForm.html  campaignList.html  companyDetails.html  companyDetailsForm.html  createEmailTemplate.html  emailTemplate.html  emailTemplateForm.html  emailTemplateUpdateForm.html  emailtemplate.html  index.html  login.html  logoutSuccessful.html  signUpForm.html  subscriberForm.html  subscriberList.html  successfulLogin.html  unsuccessfulLogin.html
src/test/java/com/ems/: MainTests.java
src/test/java/com/ems/authentication/: UserTest.java
src/test/java/com/ems/controller/: AccessControllerTests.java  MainTests.java  RunAppTests.java
(+148 files in other folders)
