plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}
jar{
	manifest {
		attributes(
				'Main-Class':'com.ems.Main'
		)
	}
}

group = 'com.ems'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
